# ?????? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/jayeondeule
spring.datasource.username=jayeondeule
spring.datasource.password=Wkdusemfdp1@
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.config.import=classpath:/application/application-springdoc.yml

server.port=8088

jwt.secret=jayeondeuleWebService:Wkdusmfdp1@